In [1]:
from parsel import Selector
from selenium import webdriver

In [6]:
less_than_500_path = "file:///home/animesh/Meltwater%20Winter%202019/MW%20Expansion%20Report/CONFIDENTIAL%20MMO%20Reseller%20Whitelist.html"
more_than_500_path = "file:///home/animesh/Meltwater%20Winter%202019/MW%20Expansion%20Report/CONFIDENTIAL%20MMO%20Channel%20Whitelist>500.html"

In [9]:
driver = webdriver.Chrome(executable_path='/home/animesh/Meltwater Winter 2019/Web Scraping Tasks/OYO Rooms Reviews/Booking.com/chromedriver')

In [4]:
driver.get(less_than_500_path)

In [10]:
driver.get(more_than_500_path)

We'll get the Excel document as a dataframe now.

In [11]:
import pandas as pd

In [16]:
LT500 = pd.read_excel('/home/animesh/Meltwater Winter 2019/MW Expansion Report/LessThan500.xlsx')

In [17]:
LT500

,Source Code,Source Name,Region of Origin Group Code
0,NaN,NaN,NaN
1,AACHE,"Aachener Nachrichten (Germany, German Language)",Europe (EUR); Germany (GFR); Western Europe (W...
2,NaN,NaN,NaN
3,AACHZ,"Aachener Zeitung (Germany, German Language)",Europe (EUR); Germany (GFR); Western Europe (W...
4,NaN,NaN,NaN
...,...,...,...
10835,ZOFNGR,"Zofinger Tagblatt (Switzerland, German Language)",Europe (EUR); Switzerland (SWITZ); Western Eur...
10836,NaN,NaN,NaN
10837,ZOLTRO,"Zolotoy Rog (Dalniy Vostok, Russian Language)",Asia (ASIA); Central/Eastern Europe (EEURZ); E...
10838,NaN,NaN,NaN
10839,ZWHEEL,ZigWheels,Asia (ASIA); India (INDIA); Southern Asia (SAS...

In [22]:
LT500.dropna(inplace=True)

In [27]:
import re

In [29]:
LT500[LT500['Source Name'] == r'*hindi*']

Empty DataFrame
Columns: [Source Code, Source Name, Region of Origin Group Code]
Index: []

In [58]:
Indian_Sources_LT500 = LT500[LT500['Region of Origin Group Code'].str.find('India')  != -1]

In [59]:
Indian_Sources_LT500

,Source Code,Source Name,Region of Origin Group Code
41,ABPBUS,BW Businessworld (India),Asia (ASIA); India (INDIA); Southern Asia (SAS...
43,ABPCIO,BW CIO (India),Asia (ASIA); India (INDIA); Southern Asia (SAS...
45,ABPDIS,BW Disrupt (India),Asia (ASIA); India (INDIA); Southern Asia (SAS...
47,ABPEXP,Everything Experiential (India),Asia (ASIA); India (INDIA); Southern Asia (SAS...
49,ABPHTL,BW Hotelier (India),Asia (ASIA); India (INDIA); Southern Asia (SAS...
...,...,...,...
9925,THINDU,The Hindu (India),Asia (ASIA); India (INDIA); Southern Asia (SAS...
10033,TRANGR,TransGraph Research,Asia (ASIA); India (INDIA); Southern Asia (SAS...
10355,UNNIND,UNI (United News of India),Asia (ASIA); India (INDIA); Southern Asia (SAS...
10403,VAEROD,Vayu Aerospace & Defence Review,Asia (ASIA); India (INDIA); Southern Asia (SAS...
10839,ZWHEEL,ZigWheels,Asia (ASIA); India (INDIA); Southern Asia (SAS...

In [45]:
Indian_Sources.to_excel('Indian_Sources_LT500.xlsx')

In [46]:
pwd

'/home/animesh/Meltwater Winter 2019/MW Expansion Report'

Similarly for more than 500 one

In [51]:
MT500 = pd.read_excel('/home/animesh/Meltwater Winter 2019/MW Expansion Report/MoreThan500.xlsx')

In [53]:
MT500.dropna(inplace = True)

In [54]:
MT500

,Source Code,Source Name,Region of Origin Group Code (
1,AACHE,"Aachener Nachrichten (Germany, German Language)",Europe (EUR); Germany (GFR); Western Europe (W...
3,AACHZ,"Aachener Zeitung (Germany, German Language)",Europe (EUR); Germany (GFR); Western Europe (W...
5,AAMAZM,"AssociaÃ§Ã£o Amazonense de MunicÃ­pios (Brazil, P...",Brazil (BRAZ); Latin America (LAMZ); South Ame...
7,AAN,Ann Arbor News (Mich.),North America (NAMZ); United States (USA)
9,AANGLP,AgÃªncia Angola Press (Portuguese Language),Africa (AFRICA); Angola (ANGOL); Southern Afri...
...,...,...,...
18359,WOODCOM,Wood County Monitor (Texas),North America (NAMZ); United States (USA)
18361,WORC,Worcester Telegram & Gazette (Mass.),North America (NAMZ); United States (USA)
18363,WORKGR,Worksop Guardian (U.K.),Europe (EUR); United Kingdom (UK); Western Eur...
18365,WORNUC,World Nuclear News,Europe (EUR); United Kingdom (UK); Western Eur...
18367,WORTHR,Worthing Herald (U.K.),Europe (EUR); United Kingdom (UK); Western Eur...

In [57]:
Indian_Sources_MT500 = MT500[MT500['Region of Origin Group Code ('].str.find('India')  != -1]

In [60]:
Indian_Sources_MT500

,Source Code,Source Name,Region of Origin Group Code (
79,ABPBUS,BW Businessworld (India),Asia (ASIA); India (INDIA); Southern Asia (SAS...
81,ABPCIO,BW CIO (India),Asia (ASIA); India (INDIA); Southern Asia (SAS...
83,ABPDIS,BW Disrupt (India),Asia (ASIA); India (INDIA); Southern Asia (SAS...
85,ABPEXP,Everything Experiential (India),Asia (ASIA); India (INDIA); Southern Asia (SAS...
87,ABPHTL,BW Hotelier (India),Asia (ASIA); India (INDIA); Southern Asia (SAS...
...,...,...,...
17167,TOIMUM,The Times of India - Mumbai Edition,Asia (ASIA); India (INDIA); Southern Asia (SAS...
17169,TOIPUN,The Times of India - Pune Edition,Asia (ASIA); India (INDIA); Southern Asia (SAS...
17233,TRANGR,TransGraph Research,Asia (ASIA); India (INDIA); Southern Asia (SAS...
17677,UNNIND,UNI (United News of India),Asia (ASIA); India (INDIA); Southern Asia (SAS...
17767,VAEROD,Vayu Aerospace & Defence Review,Asia (ASIA); India (INDIA); Southern Asia (SAS...

In [63]:
MTSC = Indian_Sources_MT500['Source Code']
LTSC = Indian_Sources_LT500['Source Code']

In [80]:
Indian_Sources_LT500

,Source Code,Source Name,Region of Origin Group Code
41,ABPBUS,BW Businessworld (India),Asia (ASIA); India (INDIA); Southern Asia (SAS...
43,ABPCIO,BW CIO (India),Asia (ASIA); India (INDIA); Southern Asia (SAS...
45,ABPDIS,BW Disrupt (India),Asia (ASIA); India (INDIA); Southern Asia (SAS...
47,ABPEXP,Everything Experiential (India),Asia (ASIA); India (INDIA); Southern Asia (SAS...
49,ABPHTL,BW Hotelier (India),Asia (ASIA); India (INDIA); Southern Asia (SAS...
...,...,...,...
9925,THINDU,The Hindu (India),Asia (ASIA); India (INDIA); Southern Asia (SAS...
10033,TRANGR,TransGraph Research,Asia (ASIA); India (INDIA); Southern Asia (SAS...
10355,UNNIND,UNI (United News of India),Asia (ASIA); India (INDIA); Southern Asia (SAS...
10403,VAEROD,Vayu Aerospace & Defence Review,Asia (ASIA); India (INDIA); Southern Asia (SAS...
10839,ZWHEEL,ZigWheels,Asia (ASIA); India (INDIA); Southern Asia (SAS...

In [98]:
def Unique(row):
    
    res = any(LTSC.str.find(row['Source Code']) == 0)
    row['NotUnique'] = res
    
    return row

In [99]:
any(MTSC.str.find(Indian_Sources_LT500['Source Code'].iloc[0]) == 0)

True

In [100]:
result = Indian_Sources_MT500.apply(Unique, axis = 1)

In [110]:
MoreFromMTSC = result[result['NotUnique'] == False]

In [109]:
Indian_Sources_LT500

,Source Code,Source Name,Region of Origin Group Code
41,ABPBUS,BW Businessworld (India),Asia (ASIA); India (INDIA); Southern Asia (SAS...
43,ABPCIO,BW CIO (India),Asia (ASIA); India (INDIA); Southern Asia (SAS...
45,ABPDIS,BW Disrupt (India),Asia (ASIA); India (INDIA); Southern Asia (SAS...
47,ABPEXP,Everything Experiential (India),Asia (ASIA); India (INDIA); Southern Asia (SAS...
49,ABPHTL,BW Hotelier (India),Asia (ASIA); India (INDIA); Southern Asia (SAS...
...,...,...,...
9925,THINDU,The Hindu (India),Asia (ASIA); India (INDIA); Southern Asia (SAS...
10033,TRANGR,TransGraph Research,Asia (ASIA); India (INDIA); Southern Asia (SAS...
10355,UNNIND,UNI (United News of India),Asia (ASIA); India (INDIA); Southern Asia (SAS...
10403,VAEROD,Vayu Aerospace & Defence Review,Asia (ASIA); India (INDIA); Southern Asia (SAS...
10839,ZWHEEL,ZigWheels,Asia (ASIA); India (INDIA); Southern Asia (SAS...

In [111]:
MoreFromMTSC

,Source Code,Source Name,Region of Origin Group Code (,NotUnique
451,AHMMIR,Ahmedabad Mirror (India),Asia (ASIA); India (INDIA); Southern Asia (SAS...,False
1799,BANMIR,Bangalore Mirror (India),Asia (ASIA); India (INDIA); Southern Asia (SAS...,False
5939,ECTBAN,The Economic Times - Bangalore Edition (India),Asia (ASIA); India (INDIA); Southern Asia (SAS...,False
5941,ECTDEL,The Economic Times - Delhi Edition (India),Asia (ASIA); India (INDIA); Southern Asia (SAS...,False
5943,ECTIM,The Economic Times (India),Asia (ASIA); India (INDIA); Southern Asia (SAS...,False
5945,ECTKOL,The Economic Times - Kolkata Edition,Asia (ASIA); India (INDIA); Southern Asia (SAS...,False
5947,ECTMUM,The Economic Times - Mumbai Edition,Asia (ASIA); India (INDIA); Southern Asia (SAS...,False
5949,ECTNOW,ET Now (India),Asia (ASIA); India (INDIA); Southern Asia (SAS...,False
9639,IUPJOBM,IUP Journal of Bank Management,Asia (ASIA); India (INDIA); Southern Asia (SAS...,False
9641,IUPJOBS,IUP Journal of Business Strategy,Asia (ASIA); India (INDIA); Southern Asia (SAS...,False
9643,IUPJOED,IUP Journal of Entrepreneurship Development,Asia (ASIA); India (INDIA); Southern Asia (SAS...,False
9645,IUPJOFRM,IUP Journal of Financial Risk Management,Asia (ASIA); India (INDIA); Southern Asia (SAS...,False
9647,IUPJOMR,IUP Journal of Management Research,Asia (ASIA); India (INDIA); Southern Asia (SAS...,False
9649,IUPJOT,IUP Journal of Telecommunications,Asia (ASIA); India (INDIA); Southern Asia (SAS...,False
9651,IUPJSCM,IUP Journal of Supply Chain Management,Asia (ASIA); India (INDIA); Southern Asia (SAS...,False
12345,MUMMIR,Mumbai Mirror,Asia (ASIA); India (INDIA); Southern Asia (SAS...,False
14793,PUNMIR,Pune Mirror (India),Asia (ASIA); India (INDIA); Southern Asia (SAS...,False
17141,TOI,The Times of India,Asia (ASIA); India (INDIA); Southern Asia (SAS...,False
17143,TOIAHM,The Times of India - Ahmedabad Edition,Asia (ASIA); India (INDIA); Southern Asia (SAS...,False
17145,TOIBAN,The Times of India - Bangalore Edition,Asia (ASIA); India (INDIA); Southern Asia (SAS...,False
17147,TOICHA,The Times of India - Chandigarh Edition,Asia (ASIA); India (INDIA); Southern Asia (SAS...,False
17149,TOICHE,The Times of India - Chennai Edition,Asia (ASIA); India (INDIA); Southern Asia (SAS...,False
17151,TOIDEL,The Times of India - Delhi Edition,Asia (ASIA); India (INDIA); Southern Asia (SAS...,False
17153,TOIETB,The Times of India & The Economic Times Blogs,Asia (ASIA); India (INDIA); Southern Asia (SAS...,False
17155,TOIHYD,The Times of India - Hyderabad Edition,Asia (ASIA); India (INDIA); Southern Asia (SAS...,False
17157,TOIJAI,The Times of India - Jaipur Edition,Asia (ASIA); India (INDIA); Southern Asia (SAS...,False
17159,TOIKOC,The Times of India - Kochi Edition,Asia (ASIA); India (INDIA); Southern Asia (SAS...,False
17161,TOIKOL,The Times of India - Kolkata Edition,Asia (ASIA); India (INDIA); Southern Asia (SAS...,False
17165,TOILUC,The Times of India - Lucknow Edition,Asia (ASIA); India (INDIA); Southern Asia (SAS...,False
17167,TOIMUM,The Times of India - Mumbai Edition,Asia (ASIA); India (INDIA); Southern Asia (SAS...,False
17169,TOIPUN,The Times of India - Pune Edition,Asia (ASIA); India (INDIA); Southern Asia (SAS...,False

In [112]:
Indian_Sources_MT500.to_excel('Indian_Sources_MT500.xlsx')

In [113]:
MoreFromMTSC.to_excel('MoreUnique.xlsx')